{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BestStoreDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "BrevoSettings": {
    "ApiKey": "4f2102d771bd378bd496bf3ec84f9d6a",
    "SenderName": "Best Store",
    "SenderEmail": "admin@beststore.com"
  },
  "CartSettings": {
    "ShippingFee":  6.5
  }
}
